time_prime: 194.36650819999903
time_dual: 75.67309900000043
res_prime: 16163.379400000003
res_dual: 16342.307999999985
y_prime: [ 1.  0.  1. -0. -0. -0. -0. -0. -0. -0. -0.  0.  0. -0. -0. -0. -0.  1.
  0. -0.]
y_dual: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0.]
S_prime: [ 4. -0.  6. -0.  0. -0. -0.  0.  0.  0.  0.  0. -0.  0.  0.  0.  0.  6.
  0.  0.]
S_dual: [0. 0. 3. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 5. 6. 0.]
res_prime_mean: 16208.09398
res_dual_mean: 17180.835149999995
y_prime_mean: 0.1275
y_dual_mean: 0.1775
S_prime_mean: 0.7875
S_dual_mean: 1.6925
