time_prime: 299.8603615000002
time_dual: 116.78276079999964
res_prime: 43577.38259999986
res_dual: 44359.9149999997
y_prime: [ 0.  0.  1. -0.  0. -0. -0. -0. -0. -0. -0.  0.  0.  1. -0. -0.  1.  1.
  1.  0.]
y_dual: [0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 1. 0.]
S_prime: [ 0.  0. 14.  0.  0.  0.  0.  0. -0.  0.  0.  0.  0. 14.  0. -0. 14. 16.
 12.  0.]
S_dual: [ 0. 18. 11.  0.  0.  0.  0.  0.  0.  0.  0.  8.  0.  6.  0.  0.  0. 17.
 14.  0.]
res_prime_mean: 43584.17044999986
res_dual_mean: 45926.30826999988
y_prime_mean: 0.25
y_dual_mean: 0.2975
S_prime_mean: 3.49
S_dual_mean: 5.1
