time_prime: 248.14864449999368
time_dual: 92.36461490000147
res_prime: 29910.965599999985
res_dual: 30283.240199999946
y_prime: [ 0.  0.  1. -0. -0. -0. -0. -0. -0. -0. -0.  0.  0.  1. -0. -0.  0.  1.
  1.  0.]
y_dual: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0.]
S_prime: [ 0.  0.  9.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. 13.  0.  0.  0. 11.
  9.  0.]
S_dual: [ 0.  0. 16.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. 17.  0.  0.  0.  9.
  6.  0.]
res_prime_mean: 29934.40995999998
res_dual_mean: 31434.823029999883
y_prime_mean: 0.2
y_dual_mean: 0.2225
S_prime_mean: 2.085
S_dual_mean: 3.4075
