time_prime: 301.87352279999504
time_dual: 79.87117749999561
res_prime: 20219.731399999902
res_dual: 20465.66359999994
y_prime: [ 0.  0.  1. -0. -0. -0. -0. -0. -0. -0. -0.  0.  0.  1. -0. -0.  0.  1.
  1.  0.]
y_dual: [0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0.]
S_prime: [ 0.  0.  9.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0. 14.  0.  0.  0. 10.
  8.  0.]
S_dual: [ 0.  7. 11.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  7.  0.  0.  0. 10.
  6.  0.]
res_prime_mean: 20243.961559999916
res_dual_mean: 21149.22263999991
y_prime_mean: 0.2125
y_dual_mean: 0.26
S_prime_mean: 2.05
S_dual_mean: 2.2925
