time_prime: 224.09073299999727
time_dual: 73.84680039999512
res_prime: 18498.725799999986
res_dual: 18699.377399999983
y_prime: [ 0.  0.  1. -0. -0. -0. -0. -0. -0. -0. -0.  0.  1.  0. -0. -0.  0.  1.
  1.  0.]
y_dual: [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0.]
S_prime: [0. 0. 7. 0. 0. 0. 0. 0. 0. 0. 0. 0. 9. 0. 0. 0. 0. 8. 7. 0.]
S_dual: [ 0.  0.  9.  0.  0.  0.  0.  0.  0.  0.  0.  0. 10.  0.  0.  0.  0.  5.
  8.  0.]
res_prime_mean: 18536.385549999985
res_dual_mean: 19636.701159999975
y_prime_mean: 0.195
y_dual_mean: 0.225
S_prime_mean: 1.4925
S_dual_mean: 2.045
